<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link type="image/x-icon" href="icons/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="start">
        <div class="container bg_yellow">
            <h1 class="start_header">Резюме</h1>
            <img class="avatar" src="images/me_green.jpg" alt="my photo">
            <div class="start_wrapper">
                <h2>Руслан Омаров</h2>
                <h2>20 лет</h2>
                <h2>О себе:</h2>
                <p>Студент 3 курса МОАИС в ТЮМгу. Жажду знаний. <span class="italic">Самостоятельный, надежный, ответственный</span> . Сначала попытаюсь решить проблему сам и только в <span class="strong">крайнем</span> случае обращусь за помощью к старшим. Хочу учиться и развиваться, приносить пользу себе и другим.</p>
            </div>
        </div>
        <hr class="start_hr">
    </header>

    <div class="cards">
        <div class="container bg_green">
            <h2 class="cards_header">Навыки</h2>
            <div class="cards_list">
                <div class="card"><img src="images/html.png" alt="html"><div class="card_text">HTML 5</div></div>
                <div class="card"><img src="images/css.svg" alt="css"><div class="card_text">CSS</div></div>
                <div class="card"><img src="images/js.svg" alt="js"><div class="card_text">JS</div></div>
                <div class="card"><img src="images/py_png.png" alt="py"><div class="card_text">Py</div></div>
                <div class="card"><img src="images/sql.png" alt="sql"><div class="card_text">SQL</div></div>
            </div>
        </div>
        <hr class="start_hr">
    </div>
    
    <footer>
        <div class="container">
            <div class="footer_wrapper">
                <div class="footer_social">
                    <a href="#" class="footer_social_item">
                        <i class="fa-brands fa-vk"></i>
                    </a>
                    <a href="#" class="footer_social_item">
                        <i class="fab fa-twitter"></i>
                    </a>
                    </a>
                    <a href="#" class="footer_social_item">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
        </div>
    </footer>
    
    <script src="https://kit.fontawesome.com/2f937de34c.js" crossorigin="anonymous"></script>
</body>
</html>